<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title> Page is Loading......! </title>
        <style>
            body{
             background-color: black;
            }
            .loader {
                width: 16em;
                height: 16em;
                font-size: 10px;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                left: 50%;top: 50%;
                transform: translate(-50%,-50%);
            }
            .loader .face {
                position: absolute;
                border-radius: 50%;
                border-style: solid;
                animation: animate023845 3s linear
                infinite;
            }
            .loader .face:nth-child(1) {
                width: 100%;
                height: 100%;
                color: gold;
                border-color: currentColor transparent transparent currentColor;
                border-width: 0.2em 0.2em 0em 0em; --deg: -45deg;
                animation-direction: normal;
            }
            .loader .face:nth-child(2) {
                width: 75%;
                height: 75%;
                color: green;
                border-color: currentColor transparent transparent currentColor;
                border-width: 0.1em 0.1em 0em 0em; --deg: -45deg;
                animation-direction: alternate-reverse;
            }
            .loader .face .circle {
                position: absolute;
                width: 50%;
                height: 0.1em;
                top: 50%;
                left: 50%;
                background-color: transparent;
                transform: rotate(var(--deg));
                transform-origin: left;
            }
            .loader .face .circle::before {
                position: absolute;
                top: -0.5em;
                right: -0.5em;
                content: '';
                width: 1em;
                height: 1em;
                background-color: currentColor;
                border-radius: 50%;
                box-shadow: 0 0 2em,
                            0 0 4em,
                            0 0 6em,
                            0 0 8em,
                            0 0 10em,
                            0 0 0 0.5em grey(225, 220, 0.1);
            }
            @keyframes animate023845{
                to {
                    transform: rotate(1turn);
                }
            }
        </style>
        <head>
        <body>
            <div class="loader">
            <div class="face">
                <div class="circle"></div>
            </div>
            <div class="face">
                <div class="circle">
               </div>
            </div>
            </div>
            </body>
        </html>
